    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
        <title>Atividade Design Responsivo</title>
        <link href="../dist/css/style.min.css" rel="stylesheet"/>
    </head>
    <body>

        <div class="container">

            <div class="row">
                    <div class="col col-4">
                        <div class="item">Info</div>
                    </div>
                    <div class="col col-8">
                        <div class="item">Info</div>
                    </div>
            </div>

            <div class="row">
                    <div class="col col-3">
                        <div class="item">Info</div>
                    </div>
                    <div class="col col-9">
                        <div class="item">Info</div>
                    </div>
            </div>

        </div>

    </body>
    </html>